name: tart
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.08.22=h06a4308_0
  - curl=8.2.1=h37d81fd_0
  - expat=2.5.0=h6a678d5_0
  - gdbm=1.18=hd4cb3f1_4
  - hisat2=2.2.1=h87f3376_4
  - infernal=1.1.4=h779adbc_0
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=8.2.1=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.52.0=ha637b67_1
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py311hfc96bbd_0
  - mpich=3.3.2=hc856adb_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - perl=5.34.0=h5eee18b_2
  - pip=23.2.1=py311h06a4308_0
  - prodigal=2.6.3=hec16e2b_4
  - python=3.11.5=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - samtools=1.5=1
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asttokens==2.4.0
      - backcall==0.2.0
      - biopython==1.81
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.0
      - cython==3.0.2
      - debugpy==1.8.0
      - decorator==5.1.1
      - executing==2.0.0
      - fonttools==4.43.0
      - idna==3.4
      - ipykernel==6.25.2
      - ipython==8.16.1
      - jedi==0.19.1
      - jupyter-client==8.3.1
      - jupyter-core==5.3.2
      - kiwisolver==1.4.5
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - nest-asyncio==1.5.8
      - numpy==1.26.0
      - packaging==23.2
      - pandas==2.1.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.1
      - platformdirs==3.11.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pysam==0.21.0
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyzmq==25.1.1
      - requests==2.31.0
      - scipy==1.11.3
      - six==1.16.0
      - stack-data==0.6.3
      - tornado==6.3.3
      - traitlets==5.11.2
      - tzdata==2023.3
      - urllib3==2.0.6
      - wcwidth==0.2.8
